<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hotwire Native for Rails Developers",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit https://pragprog.com/titles/jmnative for more book information.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/home"
        android:title="Accueil" />

    <item
        android:id="@+id/bottom_nav_fiches"
        android:icon="@drawable/story"
        android:title="Fiches" />

    <item
        android:id="@+id/bottom_nav_pratique"
        android:icon="@drawable/fitness"
        android:title="Pratique" />

    <item
        android:id="@+id/bottom_nav_marcel"
        android:icon="@drawable/chat"
        android:title="Marcel" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/account"
        android:title="Profil" />
</menu>
